MINGW64_NT-10.0-22631 DESKTOP-F0TPVS1 3.6.5-22c95533.x86_64 2025-10-10 12:02 UTC x86_64 Msys
ê°•ì§€ì›

Windows IP Configuration


Wireless LAN adapter ·ÎÄÃ ¿µ¿ª ¿¬°á* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter ·ÎÄÃ ¿µ¿ª ¿¬°á* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : senecapolytechnic.ca
   Link-local IPv6 Address . . . . . : fe80::ff0e:1b26:2e0b:46c3%18
   IPv4 Address. . . . . . . . . . . : 10.248.111.12
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 10.248.96.1

Ethernet adapter Bluetooth ³×Æ®¿öÅ© ¿¬°á:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
